#APP_ID=cli_a4375e7f443e100c
#APP_SECRET=zkJH2VDnjEa1YJnjkrzN3g1oVLqdWfwP
#VERIFICATION_TOKEN=JY60JcE0l0gWT7AQzrmOyv7wl5Yvju6K
#ENCRYPT_KEY=
#LARK_HOST=https://open.feishu.cn

APP_ID=cli_a195f1fd81b8900e
APP_SECRET=vzN9AmWB8H1521fmH5TVIQSlsGhaamYX
VERIFICATION_TOKEN=JY60JcE0l0gWT7AQzrmOyv7wl5Yvju6K
ENCRYPT_KEY=
LARK_HOST=https://open.feishu.cn

